BACKUP cause im lazy. this is for a future feature
<dict>
  <key>cell</key>
  <string>PSGroupCell</string>
  <key>label</key>
  <string>Max Dock Rows:</string>
</dict>
<dict>
  <key>cell</key>
  <string>PSSliderCell</string>
  <key>default</key>
  <string>1</string>
  <key>defaults</key>
  <string>com.burritoz.dockifyprefs</string>
  <key>key</key>
  <string>setDockRowNumber</string>
  <key>min</key>
  <integer>0</integer>
  <key>max</key>
  <integer>7</integer>
  <key>isSegmented</key>
  <true/>
  <key>segmentCount</key>
  <integer>7</integer>
  <key>showValue</key>
  <true/>
</dict>
<dict>
  <key>cell</key>
  <string>PSGroupCell</string>
  <key>label</key>
  <string>Dock Row Spacing</string>
</dict>
<dict>
  <key>cell</key>
  <string>PSSliderCell</string>
  <key>default</key>
  <string>0</string>
  <key>defaults</key>
  <string>com.burritoz.dockifyprefs</string>
  <key>key</key>
  <string>setRowSpacing</string>
  <key>min</key>
  <integer>0</integer>
  <key>max</key>
  <integer>200</integer>
  <key>isSegmented</key>
  <true/>
  <key>segmentCount</key>
  <integer>200</integer>
  <key>showValue</key>
  <true/>
</dict>
